spring.datasource.url=jdbc:mysql://localhost:8082/alurafood-pedidos?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=159753
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
